# Oip

./: .gitignore  LICENSE  README.md
sources/Oip.Bl/: Oip.Bl.csproj
sources/Oip.Bl/Controllers/: ModuleController.cs  OipController.cs  UomController.cs
sources/Oip.Bl/Controllers/Api/: DeleteModuleRequest.cs  GetModulesRequest.cs  GetUomResponse.cs  GridResponse.cs  InsertModuleRequest.cs  InsertUomRequest.cs
sources/Oip.Bl/Models/: ModuleModel.cs  UomModel.cs
sources/Oip.Bl/Models/Api/: DeleteUomRequest.cs  UpdateModuleRequest.cs  UpdateUomRequest.cs
sources/Oip.Bl/Services/: ModuleService.cs  OipBackgroundService.cs  UomService.cs
sources/Oip.Core/: Oip.Core.csproj
sources/Oip.Core/Configuration/: Configuration.cs
sources/Oip.Core/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
sources/Oip.Core/HostedServices/: IScopedBackgroundService.cs  ScopedBackgroundService.cs  StartupRunnerHostedService.cs
sources/Oip.Core/IDN/: OipWebApplication.cs
sources/Oip.Core/Runtime/: IStartupRunner.cs  ServiceCollectionExtensions.cs  StartupRunner.cs
sources/Oip.Core/Startup/: IStartupTask.cs
sources/Oip.Dal/: EntityFrameworkCoreStartupBase.cs  Oip.Dal.csproj  OipOptionsBuilder.cs
sources/Oip.Dal.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlOipContextFactory.cs  Oip.Dal.MySql.csproj  Readme.md  Startup.cs
sources/Oip.Dal.Oracle/: DbContextOptionsBuilderExtensions.cs  Oip.Dal.Oracle.csproj  OracleElsaContextFactory.cs  Readme.md
sources/Oip.Dal.PostgreSql/: DbContextOptionsBuilderExtensions.cs  Oip.Dal.PostgreSql.csproj  PostgreSqlElsaContextFactory.cs  Readme.md  Startup.cs
sources/Oip.Dal.SqlServer/: DbContextOptionsBuilderExtensions.cs  Oip.Dal.SqlServer.csproj  SqlServerElsaContextFactory.cs  Startup.cs
sources/Oip.Dal/Configuration/: ExampleConfiguration.cs  ModuleConfiguration.cs  UomConfiguration.cs  ValueConverters.cs
sources/Oip.Dal/Context/: OipContext.cs
sources/Oip.Dal/Entity/: BaseEntity.cs  Module.cs  Uom.cs
sources/Oip.Dal/Extensions/: DateTimeExtensions.cs  MigrationExtension.cs  MySqlDatabaseFacadeExtensions.cs  OracleDatabaseFacadeExtensions.cs  PostgresDatabaseFacadeExtensions.cs  QueryableBulkExtensions.cs
sources/Oip.Dal/Repositories/: BaseRepository.cs  ModuleRepository.cs  UomRepository.cs
sources/Oip.Dal/Services/: IDbContextFactory.cs  IOipContextFactory.cs  OipContextFactory.cs
sources/Oip.Dal/StartupTasks/: RunMigrations.cs
sources/Oip.Security/: Dockerfile  Oip.Security.csproj  Oip.Security.db  Oip.Security.db-shm  Oip.Security.db-wal  Program.cs  Startup.cs  Todo.cs  _Program.cs  app.db  appsettings.json  serilog.json
sources/Oip.Security.Bl.Identity/: Oip.Security.Bl.Identity.csproj
sources/Oip.Security.Bl.Identity/Dtos/Common/: Pager.cs  Search.cs  SelectItemDto.cs
sources/Oip.Security.Bl.Identity/Dtos/Enums/: SavedStatus.cs
sources/Oip.Security.Bl.Identity/Dtos/Grant/: PersistedGrantDto.cs  PersistedGrantsDto.cs
sources/Oip.Security.Bl.Identity/Dtos/Identity/: RoleClaimDto.cs  RoleClaimsDto.cs  RoleDto.cs  RolesDto.cs  UserChangePasswordDto.cs  UserClaimDto.cs  UserClaimsDto.cs  UserDto.cs  UserProviderDto.cs  UserProvidersDto.cs  UserRolesDto.cs  UsersDto.cs
sources/Oip.Security.Bl.Identity/Events/Identity/: AllRolesRequestedEvent.cs  ClaimUsersRequestedEvent.cs  RoleAddedEvent.cs  RoleClaimRequestedEvent.cs  RoleClaimsDeletedEvent.cs  RoleDeletedEvent.cs  (+22 more)
sources/Oip.Security.Bl.Identity/ExceptionHandling/: UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
sources/Oip.Security.Bl.Identity/Extensions/: AdminServicesExtensions.cs
sources/Oip.Security.Bl.Identity/Helpers/: QueryableExtensions.cs  ResourceMessage.cs
sources/Oip.Security.Bl.Identity/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
sources/Oip.Security.Bl.Identity/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
sources/Oip.Security.Bl.Identity/Services/: IdentityService.cs  PersistedGrantAspNetIdentityService.cs
sources/Oip.Security.Dal.Common/: Oip.Security.Dal.Common.csproj
sources/Oip.Security.Dal.Common/Configuration/: DatabaseMigrationsConfiguration.cs  DatabaseProviderConfiguration.cs  IdentityData.cs  SeedConfiguration.cs
sources/Oip.Security.Dal.Common/Constants/: TableConsts.cs
sources/Oip.Security.Dal.Common/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs
sources/Oip.Security.Dal.Common/Helpers/: DbMigrationHelpers.cs
sources/Oip.Security.Dal.Identity/: Oip.Security.Dal.Identity.csproj
sources/Oip.Security.Dal.Identity/Repositories/: IdentityRepository.cs  PersistedGrantAspNetIdentityRepository.cs
sources/Oip.Security.Dal.Sqlite/: DbContextOptionsBuilderExtensions.cs  Oip.Security.Dal.Sqlite.csproj  Startup.cs  readme.md
sources/Oip.Security.Dal.Sqlite/ContextFactory/: SqliteAdminAuditLogDbContextFactory.cs  SqliteAdminIdentityDbContextFactory.cs  SqliteAdminLogDbContextFactory.cs  SqliteBaseDbContextFactory.cs  SqliteIdentityServerConfigurationDbContextFactory.cs  SqliteIdentityServerDataProtectionDbContextFactory.cs  SqliteIdentityServerPersistedGrantDbContextFactory.cs
sources/Oip.Security.Dal.Sqlite/Extensions/: DatabaseExtensions.cs
sources/Oip.Security.Dal.Sqlite/Helpers/: MigrationAssembly.cs
sources/Oip.Security.EntityFramework.PostgreSql/: Oip.Security.EntityFramework.PostgreSql.csproj
sources/Oip.Security.EntityFramework.PostgreSql/Helpers/: MigrationAssembly.cs
sources/Oip.Security/Data/: ApplicationDbContext.cs
sources/Oip.Security/Helpers/: StartupHelpers.cs
sources/Oip.Security/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sources/Oip.Security/Properties/: launchSettings.json
(+2483 files in other folders)
