<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>
            Oip is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides Entity Framework Core migrations for the Oracle database provider.
        </Description>
        <PackageTags>elsa, workflows, efcore, oracle</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oip.Dal\Oip.Dal.csproj"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.4"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

</Project>
