<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oip.Dal.Core\Oip.Dal.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
        <Folder Include="Migrations\"/>
    </ItemGroup>

</Project>
