<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Description>
            Oip is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides Entity Framework Core entities used by the various Oip persistence EF Core providers.
        </Description>
        <PackageTags>elsa, workflows, efcore</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="EFCore.BulkExtensions" Version="6.5.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="NodaTime" Version="3.1.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oip.Core\Oip.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Context\"/>
    </ItemGroup>

</Project>
