<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>Entity Framework layer for the administration of the Asp.Net Core Identity and IdentityServer4</Description>
        <RootNamespace>Oip.Security.EntityFramework.Identity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oip.Security.Dal\Oip.Security.Dal.csproj" />
    </ItemGroup>

</Project>
