<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Oip.Security-9241bfa4-fbd9-4457-8a59-1c3ee0b3692d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Extensions\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11"/>
        <PackageReference Include="NodaTime" Version="3.1.6"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oip.Dal.Core\Oip.Dal.Core.csproj"/>
    </ItemGroup>
</Project>
