<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>Business Logic layer for the administration of the Asp.Net Core Identity and IdentityServer4</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Skoruba.AuditLogging" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\IdentityServiceResource.resx">
            <Generator></Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oip.Security.Dal\Oip.Security.Dal.csproj" />
    </ItemGroup>

</Project>
